{
  "name": "@maskeddev/harbr",
  "version": "1.4.0",
  "description": "Harbr is a CLI tool for managing ports and processes.",
  "main": "index.tsx",
  "bin": {
    "harbr": "./dist/harbr.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maskeddev/harbr.git"
  },
  "scripts": {
    "start": "tsx src/index.tsx",
    "test": "vitest run",
    "build": "esbuild src/index.tsx --bundle --platform=node --format=esm --packages=external --outfile=dist/harbr.js",
    "prepublishOnly": "npm run build",
    "postinstall": "echo 'Thanks for installing harbr! Type harbr to get started.'"
  },
  "keywords": [],
  "author": "MaskedDev",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ink": "^7.0.1",
    "react": "^19.2.5",
    "systeminformation": "^5.31.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "esbuild": "^0.28.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "files": [
    "dist"
  ]
}
